<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OCAMaster.Master.cs" Inherits="OCA.OCAMaster"  %>

<%@ Register Src="~/UserControls/MenuControl.ascx" TagName="Menu" TagPrefix="Custom" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/RBSStyles.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bodyClass">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="sm" />
    <div style="text-align: center; margin-top: -20px; position:   absolute; width:98%;z-index:-1;">
        <h2>
            Online College Administration
        </h2>
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="98%" style="margin-top: 10px;">
        <tr>        
            <td align="right" valign="middle">
              <b><asp:Label ID="lblUserName" runat="server" /></b>  <b> | </b>
              <asp:LinkButton Text="Home" ID="lnkHome" runat="server"  OnClick="lnkHome_Click" /><b> | </b>
                <asp:LinkButton Text="Logout" ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" />
            </td>
        </tr>
        <tr style="min-height:15px;">
        <td>
        &nbsp;
        </td>
        </tr>
         <%--<tr style="min-height:3px;">
        <td>
            &nbsp;
      
        </td>
        </tr>--%>
        <tr>
            <td align="center">
                <table>
                    <tr>
                        <td><Custom:Menu ID="customMenu" runat="server" /></td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
